---
- name: reboot
  reboot:
    connect_timeout: 5
    reboot_timeout: 300
    pre_reboot_delay: 0
    post_reboot_delay: 30
    test_command: uptime

- name: "restart iscsid"
  service:
    name: "iscsid"
    state: 'restarted'

- name: update timezone
  command: dpkg-reconfigure --frontend noninteractive tzdata
